{
  "name": "humanpen",
  "version": "1.3.1",
  "description": "Lower AI-detection scores, fix citations, condense, and translate document files - keeping formatting intact.",
  "author": {
    "name": "HumanPen",
    "email": "support@humanpen.net",
    "url": "https://humanpen.net"
  },
  "homepage": "https://humanpen.net",
  "license": "Apache-2.0",
  "keywords": [
    "agent-skill",
    "agent-skills",
    "claude-code",
    "codex",
    "cursor",
    "gemini-cli",
    "humanize",
    "ai-humanizer",
    "humanizer",
    "ai-detection",
    "ai-detector",
    "ai-writing-detection",
    "aigc",
    "turnitin",
    "ithenticate",
    "citation-format",
    "citation-formatter",
    "bibliography",
    "apa",
    "mla",
    "ieee",
    "harvard",
    "gbt7714",
    "document-translation",
    "condense",
    "docx",
    "pptx",
    "pdf",
    "academic-writing",
    "thesis",
    "research-paper",
    "humanpen"
  ],
  "skills": [
    "./"
  ]
}
